\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}利用图像分析自动估计动物体重的研究现状}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本文的研究目标与内容}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文的组织架构}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理与方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据收集}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}预处理}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 流程概述，初步图片，待修改}}{3}\protected@file@percent }
\newlabel{fig-steps}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}初步裁剪}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}基于局部自适应直方图均衡的对比度加强}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 裁剪边框前}}{4}\protected@file@percent }
\newlabel{fig-before_cut}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 裁剪边框后}}{4}\protected@file@percent }
\newlabel{fig-cut}{{2.2.1}{4}}
\newlabel{discrete global HE}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}基于Otsu算法的图像二值化}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}图像分割}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}基于最小二乘法的椭圆拟合}{6}\protected@file@percent }
\newlabel{constraint}{{16}{6}}
\newlabel{system Eqns}{{2.3.1}{6}}
\newlabel{system Eqns}{{20}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}基于聚类选取最佳椭圆}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}体重估计}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}线性回归分析}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论与展望}{8}\protected@file@percent }
