\contentsline {section}{\numberline {1}介绍}{3}%
\contentsline {subsection}{\numberline {1.1}利用图像分析自动估计动物体重的研究现状}{3}%
\contentsline {subsection}{\numberline {1.2}本文的研究目标与内容}{3}%
\contentsline {subsection}{\numberline {1.3}本文的组织架构}{3}%
\contentsline {section}{\numberline {2}原理与方法}{3}%
\contentsline {subsection}{\numberline {2.1}数据收集}{3}%
\contentsline {subsection}{\numberline {2.2}预处理}{3}%
\contentsline {subsubsection}{\numberline {2.2.1}初步裁剪}{3}%
\contentsline {subsubsection}{\numberline {2.2.2}基于局部自适应直方图均衡的对比度加强}{3}%
\contentsline {subsubsection}{\numberline {2.2.3}基于Otsu算法的图像二值化}{4}%
\contentsline {subsection}{\numberline {2.3}图像分割}{6}%
\contentsline {subsubsection}{\numberline {2.3.1}基于最小二乘法的椭圆拟合}{6}%
\contentsline {subsubsection}{\numberline {2.3.2}椭圆预筛选准则}{7}%
\contentsline {subsubsection}{\numberline {2.3.3}基于K-Means聚类分离轮廓重叠的猪}{7}%
\contentsline {subsection}{\numberline {2.4}体重估计}{7}%
\contentsline {subsubsection}{\numberline {2.4.1}线性回归分析}{7}%
\contentsline {section}{\numberline {3}实验}{8}%
\contentsline {section}{\numberline {4}结论与展望}{8}%
