\contentsline {section}{\numberline {1}介绍}{3}%
\contentsline {subsection}{\numberline {1.1}利用图像分析自动估计动物体重的研究现状}{3}%
\contentsline {subsection}{\numberline {1.2}本文的研究目标与内容}{3}%
\contentsline {subsection}{\numberline {1.3}本文的组织架构}{3}%
\contentsline {section}{\numberline {2}原理与方法}{3}%
\contentsline {subsection}{\numberline {2.1}数据收集}{3}%
\contentsline {subsection}{\numberline {2.2}定位和图像分割}{3}%
\contentsline {subsubsection}{\numberline {2.2.1}初步裁剪}{3}%
\contentsline {subsubsection}{\numberline {2.2.2}基于局部自适应直方图均衡的对比度加强}{3}%
\contentsline {subsubsection}{\numberline {2.2.3}基于Otsu算法的图像二值化}{4}%
\contentsline {subsubsection}{\numberline {2.2.4}基于椭圆拟合的图像分割}{5}%
\contentsline {subsection}{\numberline {2.3}ID检测}{5}%
\contentsline {subsubsection}{\numberline {2.3.1}提取ID标识}{5}%
\contentsline {subsubsection}{\numberline {2.3.2}基于傅里叶变换的ID匹配}{5}%
\contentsline {subsection}{\numberline {2.4}体重估计}{5}%
\contentsline {subsubsection}{\numberline {2.4.1}线性回归分析}{5}%
\contentsline {section}{\numberline {3}实验}{6}%
\contentsline {section}{\numberline {4}结论与展望}{6}%
